#execute every day 06.00
#altinn.file.download.cron.pattern=0 0 6 * * *
#excecute on top of every hour of every day.
altinn.file.download.cron.pattern=0 0 * * * *
#for testpurpose: every 30 sec, per FRI
#altinn.file.download.cron.pattern=*/30 * * * * WED