#execute every day 03.00
#altinn.file.download.cron.pattern=0 0 3 * * *
altinn.file.download.cron.pattern=0 0 15 * * *
#for testpurpose: every 30 sec, per FRI
#altinn.file.download.cron.pattern=*/30 * * * * WED