what=Prod
altinn.apikey=D26F6857-3ADF-46D4-81DD-F5C87978C807
#altinn.apikey.prod=C567FFF5-1ECD-4AB4-BB61-F944FEF3EF38
altinn.authenticationUrl=/api/authentication/authenticatewithpassword
altinn.host=tt02.altinn.no
altinn.clientSSLCertificateKeystoreLocation=/webapps/syjservicestn/WEB-INF/classes/B_OG_Y-550498454741797052332932-2015-06-24.p12
#altinn.clientSSLCertificateKeystoreLocation.test=/webapps/syjservicestn/WEB-INF/resources/files/Buypass_ID-BAREKSTAD_OG_YTTERVA\u030AG_REGNSKAP-serienummer550498454741797052332932-2015-06-24.p12
XXaltinn.clientSSLCertificateKeystorePassword=KRw16s7XVQuyA3ed
XXaltinn.apiUsername=kalleanka1
XXaltinn.apiUserpassword=kalleanka2





