#################################################################################
#				-Cron settings-													#
#	2018-04: 08.00 every day used by DHL, use unmarked below on installation	#
################################################################################
###execute every day 08.00
#altinn.file.download.cron.pattern=0 0 8 * * *

###execute on top of every hour of every day.
altinn.file.download.cron.pattern=0 0 * * * *

#################################################################################
#				-Proxy settings-												#
#	2018-03: Only used by DHL, use unmarked below on installation				#
#################################################################################
altinn.access.use.proxy=false
altinn.access.proxy.host=na
altinn.access.proxy.port=0
#altinn.access.use.proxy=true
#altinn.access.proxy.host=b2b-http.dhl.com
#altinn.access.proxy.port=8080
################################################################################