what=Prod
altinn.authenticationUrl=/api/authentication/authenticatewithpassword
altinn.host=tt02.altinn.no
#altinn.host=www.altinn.no
XXXaltinn.clientSSLCertificateKeystoreLocation=/webapps/syjservicestn/WEB-INF/classes/B_OG_Y-550498454741797052332932-2015-06-24.p12





