# ------------------------------------------------
# Daily rolling as in:
# log4j_XXX.log [current date]
# log4j_XXX.log.2007-03-11 [current date - 1]
# ------------------------------------------------

status = debug

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L - %msg%n

#appender.file.type = File
#appender.file.name = LogToFile
#appender.file.fileName=logs/app.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Rotate log file
appender.rolling.type=RollingFile
appender.rolling.name=LogToRollingFile
appender.rolling.fileName=${sys:catalina.home}/logs/log4j_altinn-proxy.log
appender.rolling.filePattern =${sys:catalina.home}/logs/log4j_altinn-proxy.log.%d{yyyy-MM-dd}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1}:%L [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

appender.history.type=RollingFile
appender.history.name=LogToHistoryFile
appender.history.fileName=${sys:catalina.home}/logs/log4j_altinn-proxy-history.log
appender.history.filePattern =${sys:catalina.home}/logs/log4j_altinn-proxy-history.log.%d{yyyy-MM-dd}
appender.history.layout.type = PatternLayout
appender.history.layout.pattern = %d %p %C{1}:%L [%t] %m%n
appender.history.policies.type = Policies
appender.history.policies.time.type = TimeBasedTriggeringPolicy
appender.history.policies.size.type = SizeBasedTriggeringPolicy
appender.history.policies.size.size=10MB
appender.history.strategy.type = DefaultRolloverStrategy
appender.history.strategy.max = 10

# Log to history and rolling file
logger.app.name = no.systema
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile

logger.app2.name = no.systema
logger.app2.level = debug
logger.app2.additivity = false
logger.app2.appenderRef.history.ref = LogToHistoryFile


rootLogger.level = debug
rootLogger.appenderRef.stdout.ref=LogToConsole
